<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>初识LDO - 仰望星空</title>


    <meta name="description" content="前言做车子，因而学习电源部分，对于LDO部分做一个整理">
<meta property="og:type" content="article">
<meta property="og:title" content="初识LDO">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E5%88%9D%E8%AF%86LDO/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="前言做车子，因而学习电源部分，对于LDO部分做一个整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-31T07:26:06.341Z">
<meta property="article:modified_time" content="2020-03-31T09:13:33.043Z">
<meta property="article:author" content="王子晰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="初识LDO" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
    <body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.png" alt="初识LDO" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/smiling-boy-zixi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-31T07:26:06.341Z">2020-03-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%94%B5%E5%AD%90/">电子</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1436 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                初识LDO
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>做车子，因而学习电源部分，对于LDO部分做一个整理</p>
<a id="more"></a>
<h3 id="常见电阻分压可以作为降压电路代替电源嘛？"><a href="#常见电阻分压可以作为降压电路代替电源嘛？" class="headerlink" title="常见电阻分压可以作为降压电路代替电源嘛？"></a>常见电阻分压可以作为降压电路代替电源嘛？</h3><blockquote>
<p>比如说输入电压12V或7.2V，需要提供给电机或者单片机供电(3.3V, 5V)</p>
</blockquote>
<p>不可以，因为分压电阻通常比较大，那么分压OK，电流就会很小，会大大减弱电源的带载能力。那么用很小的电阻来进行分压可以嘛? 不行，因为效率很低，在分压电阻中小电阻上电流比较大，大电阻上电流就会很小，电流不同，会影响效率，即是负载不通电，电路也会有很大的电流通过，大大的消耗了功率。</p>
<h3 id="电源转换技术"><a href="#电源转换技术" class="headerlink" title="电源转换技术"></a>电源转换技术</h3><p>电源转换技术主要分成两类———线性稳压器(LDO)和开关稳压器(DC/DC),其中开关电源分成电容变化(电动泵)和电感变化。</p>
<h4 id="线性稳压器-LDO"><a href="#线性稳压器-LDO" class="headerlink" title="线性稳压器(LDO)"></a>线性稳压器(LDO)</h4><ol>
<li>只能降压( Vo &lt; Vi )</li>
<li>低噪声，快速瞬态响应(开关电源在开关的时候有个时钟周期，这时候电压会有瞬态的变化，电容会进行补充(过充和欠压)，那LDO没有开关器件，所以所以补充电压的速度要比开关器件快很多)，简单易用</li>
<li>不能升压，发热是个大问题！(注意散热，散热片，橡胶片，风扇)<h4 id="开关稳压器-DC-DC-———电容变换-电荷泵"><a href="#开关稳压器-DC-DC-———电容变换-电荷泵" class="headerlink" title="开关稳压器(DC/DC)———电容变换(电荷泵)"></a>开关稳压器(DC/DC)———电容变换(电荷泵)</h4></li>
<li>原理是通过串并联电容来实现升压过程，所以通常两，三倍的升压很常见。</li>
<li>常用于升压，降压很少见，有时也可以(反极性)负压输出</li>
<li>有着比LDO更高的转换效率(尤其是2，3倍的升压电路)</li>
<li>设计简单，只需要电容变化即可</li>
<li>通常标准电荷泵不带调压，因为是靠串并联电容来实现的升压或者降压；带有调压功能的电荷泵通常会有较高的损耗</li>
<li>电压的输入输出，电流的输出都有很有限的范围<h4 id="开关稳压器-DC-DC-———电感变化"><a href="#开关稳压器-DC-DC-———电感变化" class="headerlink" title="开关稳压器(DC/DC)———电感变化"></a>开关稳压器(DC/DC)———电感变化</h4></li>
<li>多拓扑结构，Boost，Buck，Buck-Boost，负压输出(反极性)</li>
<li>能够达到最高的效率，实现隔离变换，设计方案比较复杂</li>
<li>引入电感(电感磁能变换，电容滤波)，会产生磁场变化，还有不可避免的开关噪声</li>
<li>输入输出范围大，可以满足更多的设计要求<h3 id="LDO"><a href="#LDO" class="headerlink" title="LDO"></a>LDO</h3><h4 id="LDO历史"><a href="#LDO历史" class="headerlink" title="LDO历史"></a>LDO历史</h4>1970s，Robert Dobkin 和 Bob Widlar 设计LM317(LDO)，推向市场。</li>
</ol>
<p>LDO全称低压差调节器(LOW Dropout Regulator)。</p>
<h4 id="LDO原理"><a href="#LDO原理" class="headerlink" title="LDO原理"></a>LDO原理</h4><p>输入电压通过三极管(工作在线性区)集电极进入，发射极接输出和反馈回路，反馈回路分压经过运放作为基准电压导入三极管基极，调整静态工作点，进行实时调整</p>
<blockquote>
<p>因为这里三极管相当于是一个可调电阻被放置在了输入与输出之间，勉强承受着两个节点之间的电压降</p>
</blockquote>
<h4 id="LDO电压降"><a href="#LDO电压降" class="headerlink" title="LDO电压降"></a>LDO电压降</h4><p>压差(VDO/Dropout Voltage)：输入与输出之间能维持正常工作的最小压差</p>
<p>因为压差的存在，且电路中的电流是恒定的，所以电路中就会产生额外的功耗，发热，发热是很大的问题</p>
<p>参数：</p>
<ol>
<li>最大损耗功率 P_D : P_D =(输入电压-输出电压)*输出电流</li>
<li>结温(T_J):LDO器件能承受的最大温度 </li>
<li>器件当前温度 = 实验室温度(一般是25°C) + 当前功率*每一瓦功率提升的温度</li>
<li>ESR:(内阻)，一般选用ESR小的电容，因为电流也会在ESR上产生电压，降低电容的滤波性能，所以通常ESR是越小越好啦，但是有的时候，芯片会对电容的ESR有要求，要注意查看datasheet。<h4 id="输入输出电容的选择"><a href="#输入输出电容的选择" class="headerlink" title="输入输出电容的选择"></a>输入输出电容的选择</h4></li>
<li>适当大小的电容可以防止稳压器在瞬态突变负载时进入跌落状态</li>
<li>一般来说，较大电容值的电容可以更好的改善瞬态响应</li>
<li>不同电容的并联组合也可以改善暂态响应(这个不清楚原理)</li>
<li>选择电容时，不能只看datasheet中的典型电路，还要关注一些说明，会对电容的选项有限制或者推荐。<h4 id="低噪声LDO"><a href="#低噪声LDO" class="headerlink" title="低噪声LDO"></a>低噪声LDO</h4>LDO一般噪声可以控制在20uV左右，而开关稳压器噪声则要达到20mV~80mV左右。</li>
</ol>
<p>应用：通讯设备，网络，音频，仪器仪表</p>
<h4 id="散热工作"><a href="#散热工作" class="headerlink" title="散热工作"></a>散热工作</h4><p>因为发热严重，所以做好散热十分重要</p>
<ol>
<li>不要将LDO放在密闭空间中，没有空气流动，即使加上散热片，散热效果还是很小，因为热量还是会不断堆积</li>
<li>可以选用大一点的散热片，在散热片和LDO器件之间添加橡胶片，减小器件和散热片之间的热阻</li>
<li>通风，通风，通风!!加快空气的流动可以大幅降增加散热的速度，保证器件的正常工作。</li>
<li>选用体积大的封装也可以加快散热，datasheet里面会详细写，每一瓦功耗提升的温度会相比较封装小一点的LDO小很多。</li>
</ol>
<p>2020.3.31</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/02/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">开关电源的拓扑结构</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/25/%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0%E5%92%8Cmarkdown%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E6%83%B3%E6%B3%95/">
                <span class="level-item">手写笔记和markdown记笔记的想法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/touxiang.png" alt="子晰">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        子晰
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep learning
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China Nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/smiling-boy-zixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#常见电阻分压可以作为降压电路代替电源嘛？">
        <span class="has-mr-6">2</span>
        <span>常见电阻分压可以作为降压电路代替电源嘛？</span>
        </a></li><li>
        <a class="is-flex" href="#电源转换技术">
        <span class="has-mr-6">3</span>
        <span>电源转换技术</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#线性稳压器-LDO">
        <span class="has-mr-6">3.1</span>
        <span>线性稳压器(LDO)</span>
        </a></li><li>
        <a class="is-flex" href="#开关稳压器-DC-DC-———电容变换-电荷泵">
        <span class="has-mr-6">3.2</span>
        <span>开关稳压器(DC/DC)———电容变换(电荷泵)</span>
        </a></li><li>
        <a class="is-flex" href="#开关稳压器-DC-DC-———电感变化">
        <span class="has-mr-6">3.3</span>
        <span>开关稳压器(DC/DC)———电感变化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#LDO">
        <span class="has-mr-6">4</span>
        <span>LDO</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#LDO历史">
        <span class="has-mr-6">4.1</span>
        <span>LDO历史</span>
        </a></li><li>
        <a class="is-flex" href="#LDO原理">
        <span class="has-mr-6">4.2</span>
        <span>LDO原理</span>
        </a></li><li>
        <a class="is-flex" href="#LDO电压降">
        <span class="has-mr-6">4.3</span>
        <span>LDO电压降</span>
        </a></li><li>
        <a class="is-flex" href="#输入输出电容的选择">
        <span class="has-mr-6">4.4</span>
        <span>输入输出电容的选择</span>
        </a></li><li>
        <a class="is-flex" href="#低噪声LDO">
        <span class="has-mr-6">4.5</span>
        <span>低噪声LDO</span>
        </a></li><li>
        <a class="is-flex" href="#散热工作">
        <span class="has-mr-6">4.6</span>
        <span>散热工作</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.png" alt="初识LDO" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 王子晰&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>