<!DOCTYPE html>
<script src="/js/clicklove.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>visdom--Pytorch可视化工具 - 仰望星空</title>


    <meta name="description" content="前言从安装visdom到我现在写这篇博客已经有至少半个月了吧，实际上使用visdom的次数可能也就2，3次，上次使用visdom是学习MNSIT的时候，这次学习迁移学习-自定义数据集操作的时候，再一次用到，我一下子也想不起来，但是数据可视化十分重要，包括数据和模型的调试，科研论文的撰写，这都是离不开的，所以这里就做一个简单的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="visdom--Pytorch可视化工具">
<meta property="og:url" content="http://yoursite.com/2020/03/15/visdom--Pytorch%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="前言从安装visdom到我现在写这篇博客已经有至少半个月了吧，实际上使用visdom的次数可能也就2，3次，上次使用visdom是学习MNSIT的时候，这次学习迁移学习-自定义数据集操作的时候，再一次用到，我一下子也想不起来，但是数据可视化十分重要，包括数据和模型的调试，科研论文的撰写，这都是离不开的，所以这里就做一个简单的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-15T10:23:34.488Z">
<meta property="article:modified_time" content="2020-03-15T12:41:06.063Z">
<meta property="article:author" content="王子晰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="visdom--Pytorch可视化工具" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
    <body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.png" alt="visdom--Pytorch可视化工具" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/smiling-boy-zixi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-15T10:23:34.488Z">2020-03-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/machine-learning/">machine learning</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 936 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                visdom--Pytorch可视化工具
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从安装visdom到我现在写这篇博客已经有至少半个月了吧，实际上使用visdom的次数可能也就2，3次，上次使用visdom是学习MNSIT的时候，这次学习迁移学习-自定义数据集操作的时候，再一次用到，我一下子也想不起来，但是数据可视化十分重要，包括数据和模型的调试，科研论文的撰写，这都是离不开的，所以这里就做一个简单的总结</p>
<a id="more"></a>
<h3 id="什么是可视化工具"><a href="#什么是可视化工具" class="headerlink" title="什么是可视化工具"></a>什么是可视化工具</h3><p>这里的可视化就是将，data中的数据，比如说image，或者学习参数，test_acc等用图表等形式显示出来。</p>
<p>现在TensorFlow用的是TensorBoard，对应的pytorch有一个TensorBoardX，和visdom，两个都是可视化工具，但是有所不同，TensorBoardX在绘制图像等时会产生文件夹，如果数据很大，就会存储大量的文件，导致运行很卡；另外，在代码方面TensorBoardX不能直接支持tensor变量，需要再代码中将其转换成numpy数据类型，绘制图像帧数在30s更新一次。</p>
<p>相比较而言，visdom不会产生文件夹，而且可以直接支持Tensor变量，当然最后绘制图像都是使用的numpy数据类型，但是visdom在内部进行了Tensor——&gt;numpy数据类型的一个转换，因此在代码里可以省去变量类型转换的步骤，最重要的是visdom的数据更新速度是5s更新一次数据点。</p>
<h3 id="visdom的安装"><a href="#visdom的安装" class="headerlink" title="visdom的安装"></a>visdom的安装</h3><p>这里主要参考网易云课堂上龙龙老师的讲解，但是实际安装时遇到了一些别的困难，导致，没有办法像视频演示一样安装，网上查询资料说是可能因为pip 安装源来自于墙外网站，所以部分下载文件被过滤(删除)了，然后我科学上网以后，下载完毕还是一样的缺失文件，在网络上大部分是Linux的操作，对于Windows的解决方法如下：</p>
<blockquote>
<p>在CSDN上下载一个static文件(淘宝1.2)，里面有别人下载好的json等文件，将原来文件中static替换掉即可成功运行。</p>
</blockquote>
<h3 id="visdom的使用"><a href="#visdom的使用" class="headerlink" title="visdom的使用"></a>visdom的使用</h3><p>打开cmd或者git bash(终端)，输入：</p>
<blockquote>
<p>python -m visdom.server</p>
</blockquote>
<p><strong><em>注：上面窗口不要关掉，后台继续运行</em></strong><br>可以得到一个浏览器地址，将该地址在浏览器中打开即可</p>
<h3 id="visdom语法"><a href="#visdom语法" class="headerlink" title="visdom语法"></a>visdom语法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> visdom <span class="keyword">import</span> Visdom</span><br><span class="line">viz = visdom()</span><br><span class="line"></span><br><span class="line">viz.line([<span class="number">0.</span>], [<span class="number">0.</span>], win=<span class="string">'train_loss'</span>, opts=dict(title=<span class="string">'train loss'</span>)) <span class="comment">#新建一个窗口(图像)，初始化变量，第一个[0.]是Y，第二个[0.]是X，其中win是Window的缩写，title是图像的名字</span></span><br><span class="line"></span><br><span class="line">viz.line([[<span class="number">0.0</span>, <span class="number">0.0</span>]], [<span class="number">0.</span>], win=<span class="string">'test'</span>, opts=dict(title=<span class="string">'test loss&amp;acc.'</span>, legend=[<span class="string">'loss'</span>, <span class="string">'acc.'</span>]))</span><br><span class="line"><span class="comment">#新建一个窗口(图像)，两个变量，第一个[0.0，0.0]代表两个Y变量，第二个[0.]代表X</span></span><br><span class="line"></span><br><span class="line">viz.line([[test_loss, correct / len(test_loader.dataset)]],</span><br><span class="line">[global_step], win=<span class="string">'test'</span>, update=<span class="string">'append'</span>)</span><br><span class="line"><span class="comment">#初始化完毕，就带入变量，其中update='append'指的是数据实时更新</span></span><br><span class="line"></span><br><span class="line">viz.images(data.view(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>), win=<span class="string">'x'</span>)</span><br><span class="line"><span class="comment">#载入MNSIT的图片</span></span><br><span class="line"></span><br><span class="line">viz.text(str(pred.detach().cpu().numpy()), win=<span class="string">'pred'</span>,</span><br><span class="line">opts=dict(title=<span class="string">'pred'</span>))</span><br><span class="line"><span class="comment">#载入MNSIT的predict数字，最终网络根据图片预测出来的数字。</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面代码中列举了几个最简单的，绘制曲线，载入图片，text文案的方法，以后如果又忘记了，就有可以复习的资料了，加油~</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/25/%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0%E5%92%8Cmarkdown%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E6%83%B3%E6%B3%95/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">手写笔记和markdown记笔记的想法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/13/%E5%A6%82%E4%BD%95%E5%9C%A8AD18%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/">
                <span class="level-item">如何在AD18新建工程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/touxiang.png" alt="子晰">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        子晰
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep learning
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China Nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/smiling-boy-zixi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#什么是可视化工具">
        <span class="has-mr-6">2</span>
        <span>什么是可视化工具</span>
        </a></li><li>
        <a class="is-flex" href="#visdom的安装">
        <span class="has-mr-6">3</span>
        <span>visdom的安装</span>
        </a></li><li>
        <a class="is-flex" href="#visdom的使用">
        <span class="has-mr-6">4</span>
        <span>visdom的使用</span>
        </a></li><li>
        <a class="is-flex" href="#visdom语法">
        <span class="has-mr-6">5</span>
        <span>visdom语法</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">6</span>
        <span>总结</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.png" alt="visdom--Pytorch可视化工具" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 王子晰&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>